/*Now the CSS*/

.rimplenet-not-matrix-member{
     text-align: center;
     color: #d93c3c;
     font-weight: 600;
     font-size: 1.1rem;
     border: 1px solid;
     border-radius: 5px;
 }
 
* {margin: 0; padding: 0;}

.rimplenetmlmtree{
    overflow-x: scroll;
}

.rimplenetmlmtree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	 margin: 0em 0 0.5em 0em !important;

}

.rimplenetmlmtree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.rimplenetmlmtree li::before, .rimplenetmlmtree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #443b3b;;
	width: 50%; height: 20px;
}
.rimplenetmlmtree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #443b3b;;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.rimplenetmlmtree li:only-child::after, .rimplenetmlmtree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.rimplenetmlmtree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.rimplenetmlmtree li:first-child::before, .rimplenetmlmtree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.rimplenetmlmtree li:last-child::before{
	border-right: 1px solid #443b3b;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.rimplenetmlmtree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.rimplenetmlmtree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #443b3b;
	width: 0; height: 20px;
}

.rimplenetmlmtree li a{
border: 1px solid
#443b3b;
padding: 5px 10px;
text-decoration: none;
font-family: arial, verdana, tahoma;
font-size: 13px;
display: inline-block;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
font-weight: bold;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.rimplenetmlmtree li a:hover, .rimplenetmlmtree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.rimplenetmlmtree li a:hover+ul li::after, 
.rimplenetmlmtree li a:hover+ul li::before, 
.rimplenetmlmtree li a:hover+ul::before, 
.rimplenetmlmtree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}